{
  "private": true,
  "workspaces": [
    "ui",
    "website",
    "auth/server",
    "auth/admin-ui"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.5"
  }
}
